 # THis file is best seen with vi or some kolleague of it.

Tabelle2
A1:
=Tabelle1.A2
S1:
=IstZahl(A1) 
J1:
=WENN(S1;"";
WECHSELN(
	WECHSELN(
		WECHSELN(
			WECHSELN(
				WECHSELN(
					WECHSELN(
						WECHSELN(
							WECHSELN(
								WECHSELN(
									WECHSELN(
										WECHSELN(
											WECHSELN(
												WECHSELN(
													WECHSELN(
														WECHSELN(
															WECHSELN(
																WECHSELN(
																	WECHSELN(
																		WECHSELN(
																			WECHSELN(
																				WECHSELN(
																					WECHSELN(123456789;A$1;"")
																						;A$2;"")
																					;A$3;"")
																				;A$4;"")
																			;A$5;"")
																		;A$6;"")
																	;A$7;"")
																;A$8;"")
															;A$9;"")
														;$A1;"")
													;$B1;"")
												;$C1;"")
											;$D1;"")
										;$E1;"")
									;$F1;"")
								;$G1;"")
							;$H1;"")
						;$I1;"")
					;B2;"")
				;B3;"")
			;C2;"")
		;C3;"")
	)

:set tabstop=4 set shiftwidth=4 set softtabstop=4 autoindent
vim :set ts=4 sw=4 sts=4 ai :
